# shiro

./: permission.sql  pom.xml
src/main/java/com/swust/demo/: DemoApplication.java
src/main/java/com/swust/demo/controller/: RBACController.java
src/main/java/com/swust/demo/rbac/base/: BaseMyBatis.java  BaseMySql.java  BaseSql.java
src/main/java/com/swust/demo/rbac/bean/: AclInfo.java  AclModuleInfo.java  RoleAclRelation.java  RoleInfo.java  UserInfo.java  UserUsergroupRelation.java  UsergroupInfo.java  UsergroupRoleRelation.java
src/main/java/com/swust/demo/rbac/biz/: AclInfoBiz.java  AclModuleInfoBiz.java  RoleAclRelationBiz.java  RoleInfoBiz.java  UserInfoBiz.java  UserUsergroupRelationBiz.java  UsergroupInfoBiz.java  UsergroupRoleRelationBiz.java
src/main/java/com/swust/demo/rbac/dao/: AclInfoDao.java  AclModuleInfoDao.java  RoleAclRelationDao.java  RoleInfoDao.java  UserInfoDao.java  UserUsergroupRelationDao.java  UsergroupInfoDao.java  UsergroupRoleRelationDao.java
src/main/java/com/swust/demo/rbac/dto/: AclInfoDto.java  AclModuleLevelDto.java
src/main/java/com/swust/demo/rbac/param/: RoleAclViewParam.java
src/main/java/com/swust/demo/rbac/service/: AclInfoService.java  AclModuleInfoService.java  RoleAclRelationService.java  RoleInfoService.java  TreeService.java  UserInfoService.java  UserUsergroupRelationService.java  UsergroupInfoService.java  UsergroupRoleRelationService.java
src/main/java/com/swust/demo/rbac/service/impl/: AclInfoServiceImpl.java  AclModuleInfoServiceImpl.java  RoleAclRelationServiceImpl.java  RoleInfoServiceImpl.java  TreeServiceImpl.java  UserInfoServiceImpl.java  UserUsergroupRelationServiceImpl.java  UsergroupInfoServiceImpl.java  UsergroupRoleRelationServiceImpl.java
src/main/java/com/swust/demo/rbac/test/: AclInfoServiceTest.java  AclModuleInfoServiceImplTest.java  RoleAclRelationServiceTest.java  RoleInfoServiceTest.java  TreeServiceTest.java  UserInfoServiceTest.java  UserUsergroupRelationServiceTest.java  UsergroupInfoServiceTest.java  UsergroupRoleRelationServiceTest.java
src/main/java/com/swust/demo/rbac/tree/: AclModuleRoleTree.java  AclModuleTree.java
src/main/java/com/swust/demo/rbac/util/: BeanUtils.java  LevelUtil.java  ParamException.java
src/main/java/com/swust/demo/rbac/util/shiro/: ShiroConfig.java  ShiroLoginFilter.java  ShiroUtils.java  UserRealm.java
src/main/java/com/swust/demo/util/: CODE.java  Result.java
src/main/resources/: RBAC.postman_collection.json  README  permission_local.sql
src/test/java/com/swust/demo/: DemoApplicationTests.java
